<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/main.css">
    <title>Main</title>
</head>
<body>
    
    <header class="head">
        <div>
            <img class="icon-header" src="assets/icon/header-icon.png" alt="icon-book">
        </div>
        <nav class="nav-header">
            <ul>
                <li><a href="pages/gallery.html">Galería</a></li>
                <li><a href="pages/table.html">Más detalles</a></li>
                <li><a href="pages/info.html">Información</a></li>
            </ul>
        </nav>
        <div>
            <form action="#" id="form-header">
                <div>                
                    <label for="user">Usuario</label>
                    <input type="text" name="user" id="user">
                </div>
                <div>
                   <label for="passwd">Contraseña:</label>
                    <input type="password" name="passwd" id="passwd" minlength="8">
                </div>
                <div>
                    <input type="submit" value="Iniciar Sesión">
                </div>
            </form>
        </div>
    </header>

</body>
</html>